MONGO_URL=mongodb+srv://beelog:beelog@cluster0.gswxnbl.mongodb.net/beelog?retryWrites=true&w=majority
JWT_SECRET=secret123ofSecretWorld007
CLD_PRESET_KEY=Blog_preset
CLD_NAME=dgl8zmniq
BASE_URL=http://localhost:3000